# Currency-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chsd/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsd/currencyapp/adapters/: RvAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/chsd/currencyapp/dao/: CurrencyDao.kt
app/src/main/java/com/chsd/currencyapp/db/: AppDatabase.kt
app/src/main/java/com/chsd/currencyapp/entity/: CurrencyData.kt
app/src/main/java/com/chsd/currencyapp/network/: ApiService.kt  NetworkHelper.kt  RetrofitClient.kt
app/src/main/java/com/chsd/currencyapp/services/: GetData.kt
app/src/main/java/com/chsd/currencyapp/ui/: MainActivity.kt  ViewActivity.kt
app/src/main/res/drawable/: ic_baseline_swap_vert_24.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  rv_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_view_xml_constraintlayout_scene.xml
app/src/test/java/com/chsd/currencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
